# spring-boot-example-app

./: Procfile  README.md  pom.xml
src/main/java/sample/data/jpa/web/: SampleController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.ftl
src/main/webapp/static/: helloworld.css
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTest.java
src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/resources/: application-scratch.properties
