server.port = ${PORT}
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.url=jdbc:mysql://${MYSQLS_HOSTNAME}:${MYSQLS_PORT}/${MYSQLS_DATABASE}
spring.datasource.username=${MYSQLS_USERNAME}
spring.datasource.password=${MYSQLS_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# don't use ddl-auto in production
spring.jpa.hibernate.ddl-auto=create-drop
